<!ENTITY resizebookmarkseditor.options.windowtitle "Modifier les options de Resize Bookmarks Editor">
<!ENTITY resizebookmarkseditor.options.noautohidepanellabel "Seuls les boutons Annuler, Fait ou Supprimer fermeront la fenêtre popup.">
<!ENTITY resizebookmarkseditor.options.showlocationlabel "Afficher l'emplacement dans la fenêtre popup">
<!ENTITY resizebookmarkseditor.options.showdescriptionlabel "Afficher la description dans le popup">
<!ENTITY resizebookmarkseditor.options.showkeywordlabel "Afficher le mot-clé dans le popup">
<!ENTITY resizebookmarkseditor.options.updateurllabel "Afficher la mise à jour de l'URL">
<!ENTITY resizebookmarkseditor.options.updatenamelabel "Afficher la mise à jour du titre">
<!ENTITY resizebookmarkseditor.options.toolbarlabel "Barre d'outils">
<!ENTITY resizebookmarkseditor.options.bookmarksmenulabel "Menu des marque-pages">
<!ENTITY resizebookmarkseditor.options.sidebarlabel "Barre latérale">
