<?xml version="1.0"?>
<!--
<!DOCTYPE overlay SYSTEM "chrome://resize-bookmarks-editor/locale/resizebookmarkseditor.dtd">
-->
<overlay id="resize-bookmarks-editor"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://resize-bookmarks-editor/content/resizebookmarkseditor.js" />
	
</overlay>