<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://resize-bookmarks-editor/locale/resizebookmarkseditor.dtd">

<overlay id="resize-bookmarks-editor-editBookmarkPanelOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
		<hbox id="editBookmarkPanelBottomButtons">
			<hbox id="hboxResizeBookmarksEditor" flex="1" align="left" insertbefore="editBookmarkPanelDoneButton">
				<resizer id="resizerResizeBookmarksEditor" dir="bottomleft" element="editBookmarkPanelContent" style="cursor: sw-resize;" height="20px" width="20px"/>
			</hbox>
		</hbox>
	
    <script type="application/x-javascript" src="chrome://resize-bookmarks-editor/content/resizebookmarkseditor.js" />
	
</overlay>