<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://resize-bookmarks-editor/locale/options.dtd">
<prefwindow id="ResizeBookmarksEditorPreferences"
        title="&resizebookmarkseditor.options.windowtitle;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <prefpane>
    <preferences>
      <preference id="noAutoHidePanel.pref" name="extensions.resizebookmarkseditor.noAutoHidePanel" type="bool" />
      <preference id="showLocationOnPopup.pref"	name="extensions.resizebookmarkseditor.showLocation" type="bool" />
      <preference id="showDescriptionOnPopup.pref"	name="extensions.resizebookmarkseditor.showDescription" type="bool" />
      <preference id="showKeywordOnPopup.pref"	name="extensions.resizebookmarkseditor.showKeyword" type="bool" />
      <preference id="autoExpandTree.pref"  name="extensions.resizebookmarkseditor.autoExpandTree" type="bool" />
      <preference id="updateNameOnToolbar.pref"	name="extensions.resizebookmarkseditor.updateTitleOnToolbar" type="bool" />
      <preference id="updateNameOnMenu.pref"	name="extensions.resizebookmarkseditor.updateTitleOnMenu" type="bool" />
      <preference id="updateNameOnSidebar.pref"	name="extensions.resizebookmarkseditor.updateTitleOnSidebar" type="bool" />
      <preference id="updateUrlOnToolbar.pref"	name="extensions.resizebookmarkseditor.updateUrlOnToolbar" type="bool" />
      <preference id="updateUrlOnMenu.pref"		name="extensions.resizebookmarkseditor.updateUrlOnMenu" type="bool" />
      <preference id="updateUrlOnSidebar.pref"	name="extensions.resizebookmarkseditor.updateUrlOnSidebar" type="bool" />
    </preferences>
    <groupbox>
        <separator />
        <checkbox id="chkNoAutoHidePanel"   preference="noAutoHidePanel.pref" label="&resizebookmarkseditor.options.noautohidepanellabel;" />
		<separator />
		<checkbox id="chkShowLocationOnPopup"	preference="showLocationOnPopup.pref" label="&resizebookmarkseditor.options.showlocationlabel;" />
		<separator />
		<checkbox id="chkShowDescriptionOnPopup"	preference="showDescriptionOnPopup.pref" label="&resizebookmarkseditor.options.showdescriptionlabel;" />
		<separator />
		<checkbox id="chkShowKeywordOnPopup"	preference="showKeywordOnPopup.pref" label="&resizebookmarkseditor.options.showkeywordlabel;" />
		<separator />
    <checkbox id="chkAutoExpandTree"  preference="autoExpandTree.pref" label="&resizebookmarkseditor.options.autoexpandtreelabel;" />
    <separator />
		<groupbox>
			<caption label="&resizebookmarkseditor.options.updatenamelabel;" />
			<checkbox id="chkUpdateNameOnToolbar"	preference="updateNameOnToolbar.pref" label="&resizebookmarkseditor.options.toolbarlabel;" />
			<checkbox id="chkUpdateNameOnMenu"		preference="updateNameOnMenu.pref" label="&resizebookmarkseditor.options.bookmarksmenulabel;" />
			<checkbox id="chkUpdateNameOnSidebar"	preference="updateNameOnSidebar.pref" label="&resizebookmarkseditor.options.sidebarlabel;" />
		</groupbox>
		<separator />
		<groupbox>
			<caption label="&resizebookmarkseditor.options.updateurllabel;" />
			<checkbox id="chkUpdateUrlOnToolbar"	preference="updateUrlOnToolbar.pref" label="&resizebookmarkseditor.options.toolbarlabel;" />
			<checkbox id="chkUpdateUrlOnMenu"		preference="updateUrlOnMenu.pref" label="&resizebookmarkseditor.options.bookmarksmenulabel;" />
			<checkbox id="chkUpdateUrlOnSidebar"	preference="updateUrlOnSidebar.pref" label="&resizebookmarkseditor.options.sidebarlabel;" />
		</groupbox>   
	</groupbox>   
  </prefpane>
</prefwindow>