<!ENTITY resizebookmarkseditor.options.windowtitle	"Resize Bookmarks Editor Options">
<!ENTITY resizebookmarkseditor.options.noautohidepanellabel "Only Cancel,Done or Remove Bookmark button close the popup.">
<!ENTITY resizebookmarkseditor.options.showlocationlabel	"Show Location On Popup">
<!ENTITY resizebookmarkseditor.options.showdescriptionlabel	"Show Description On Popup">
<!ENTITY resizebookmarkseditor.options.showkeywordlabel	"Show Keyword On Popup">
<!ENTITY resizebookmarkseditor.options.autoexpandtreelabel  "Expand Tree To Show All Bookmarks">
<!ENTITY resizebookmarkseditor.options.updateurllabel	"Show Update Url">
<!ENTITY resizebookmarkseditor.options.updatenamelabel	"Show Update Name">
<!ENTITY resizebookmarkseditor.options.toolbarlabel	"Toolbar">
<!ENTITY resizebookmarkseditor.options.bookmarksmenulabel	"Bookmarks Menu">
<!ENTITY resizebookmarkseditor.options.sidebarlabel	"Sidebar">