<!ENTITY resizebookmarkseditor.options.windowtitle "Resize Bookmarks Editor 选项">
<!ENTITY resizebookmarkseditor.options.noautohidepanellabel "只使用取消、完成和移除书签按钮关闭弹出框。">
<!ENTITY resizebookmarkseditor.options.showlocationlabel "在弹出框中显示地址">
<!ENTITY resizebookmarkseditor.options.showdescriptionlabel "在弹出框中显示描述">
<!ENTITY resizebookmarkseditor.options.showkeywordlabel "在弹出框中显示关键字">
<!ENTITY resizebookmarkseditor.options.updateurllabel "显示更新 URL">
<!ENTITY resizebookmarkseditor.options.updatenamelabel "显示更新名称">
<!ENTITY resizebookmarkseditor.options.toolbarlabel "工具栏">
<!ENTITY resizebookmarkseditor.options.bookmarksmenulabel "书签菜单">
<!ENTITY resizebookmarkseditor.options.sidebarlabel "侧边栏">
